#CONFIG FILE FOR SCRIPTS

# Never trust PATH or umask in a cron job.
export PATH=/usr/local/bin:/bin:/sbin:/usr/bin
set -o nounset
tag=${0##*/}
umask 022
LOG="/var/log/rsync/rsync.log"
DATE=$(date +"%Y-%m-%d_%H:%M:%S")
TIMESTAMP=$(date +"%Y%m%d_%H-%M-%S")

# LOG PART
logmsg () {
    logger -p local7.info -t "$tag" "$@"
}

logbreak () {
    logmsg '========================'
}

warn () {
    logmsg "WARNING: $@"
}

die () {
    logmsg "FATAL: $@"
    exit 1
}
